{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://www.getinsightscoop.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCeIVXC9xY6hNMXoS_FAB0smDAe7ia_EOc",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "test_hvzStXcggKXdScuGiEzKsfqkgxb",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_hvzStXcggKXdScuGiEzKsfqkgxb"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://www.getinsightscoop.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCeIVXC9xY6hNMXoS_FAB0smDAe7ia_EOc",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "test_hvzStXcggKXdScuGiEzKsfqkgxb",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_hvzStXcggKXdScuGiEzKsfqkgxb"
      }
    },
    "development-local": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://www.getinsightscoop.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCeIVXC9xY6hNMXoS_FAB0smDAe7ia_EOc",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "test_hvzStXcggKXdScuGiEzKsfqkgxb",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_hvzStXcggKXdScuGiEzKsfqkgxb"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://www.getinsightscoop.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCeIVXC9xY6hNMXoS_FAB0smDAe7ia_EOc",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_YOUR_PRODUCTION_IOS_KEY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_YOUR_PRODUCTION_ANDROID_KEY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
